<?xml version="1.0" encoding="UTF-8"?>
<project>
    <fileVersion>2</fileVersion>
    <fileChecksum>3395931341</fileChecksum>
    <configuration>
        <name>Debug</name>
        <outputs>
            <file>$PROJ_DIR$\..\..\MT_ColorBrickV1.0.icf</file>
            <file>$TOOLKIT_DIR$\inc\c\yvals.h</file>
            <file>$PROJ_DIR$\Debug\Obj\LIS2DH12.o</file>
            <file>$PROJ_DIR$\..\..\include\APP\CrcCal.h</file>
            <file>$TOOLKIT_DIR$\lib\m6M_tl.a</file>
            <file>$PROJ_DIR$\..\..\src\Hook\BSC01Hook\BSC01Hook.c</file>
            <file>$PROJ_DIR$\Debug\Obj\BSC01Hook.pbi</file>
            <file>$PROJ_DIR$\Debug\Obj\ST11TAHook.pbi</file>
            <file>$PROJ_DIR$\..\..\src\Hook\ST11TAHook\ST11TAHook.h</file>
            <file>$PROJ_DIR$\..\..\include\MP_BASE_Type.h</file>
            <file>$PROJ_DIR$\..\..\include\MP_OS_type.h</file>
            <file>$PROJ_DIR$\..\..\src\Hook\ST11TAHook\ST11TAHook.c</file>
            <file>$PROJ_DIR$\..\..\src\Sensor\LIS2DH12\LIS2DH12.c</file>
            <file>$PROJ_DIR$\..\..\src\Sensor\DS18B20\DS18B20.h</file>
            <file>$PROJ_DIR$\Debug\List\T&amp;H.map</file>
            <file>$PROJ_DIR$\..\..\include\EBGlobal.h</file>
            <file>$PROJ_DIR$\Debug\Obj\lis2dh12_reg.o</file>
            <file>$TOOLKIT_DIR$\inc\c\stdint.h</file>
            <file>$PROJ_DIR$\Debug\Obj\LIS2DH12.pbi</file>
            <file>$TOOLKIT_DIR$\inc\c\DLib_Product.h</file>
            <file>$PROJ_DIR$\..\..\src\Driver\I2C\EB_I2C.c</file>
            <file>$PROJ_DIR$\Debug\Obj\BSC01.pbd</file>
            <file>$PROJ_DIR$\..\..\src\Sensor\LIS2DH12\lis2dh12_reg.c</file>
            <file>$PROJ_DIR$\..\..\..\EdgeBus\project\EBLib\Debug\Exe\EBLib.a</file>
            <file>$PROJ_DIR$\..\..\src\Sensor\LIS2DH12\lis2dh12_reg.h</file>
            <file>$PROJ_DIR$\..\..\src\Sensor\DS18B20\DS18B20.c</file>
            <file>$TOOLKIT_DIR$\lib\rt6M_tl.a</file>
            <file>$PROJ_DIR$\Debug\Obj\lis2dh12_reg.__cstat.et</file>
            <file>$TOOLKIT_DIR$\inc\c\ycheck.h</file>
            <file>$PROJ_DIR$\..\..\include\MP_LWS_Type.h</file>
            <file>$PROJ_DIR$\..\..\src\Sensor\LIS2DH12\LIS2DH12.h</file>
            <file>$PROJ_DIR$\Debug\Obj\lis2dh12_reg.pbi</file>
            <file>$PROJ_DIR$\Debug\Obj\ST11TAHook.o</file>
            <file>$PROJ_DIR$\Debug\Exe\T&amp;H.hex</file>
            <file>$PROJ_DIR$\Debug\Obj\EB_I2C.o</file>
            <file>$PROJ_DIR$\Debug\Obj\DS18B20.pbi</file>
            <file>$PROJ_DIR$\ST11TAHook\ST11TAHook.c</file>
            <file>$PROJ_DIR$\Debug\Obj\DS18B20.o</file>
            <file>$PROJ_DIR$\Debug\Obj\EB_I2C.__cstat.et</file>
            <file>$PROJ_DIR$\..\..\include\MP_Global.h</file>
            <file>$PROJ_DIR$\Debug\Exe\T&amp;H.out</file>
            <file>$PROJ_DIR$\Debug\Obj\BSC01Hook.o</file>
            <file>$TOOLKIT_DIR$\inc\c\DLib_Defaults.h</file>
            <file>$PROJ_DIR$\..\..\src\Hook\BSC01Hook\BSC01Type.h</file>
            <file>$PROJ_DIR$\Debug\Obj\LIS2DH12.__cstat.et</file>
            <file>$TOOLKIT_DIR$\inc\c\DLib_Config_Normal.h</file>
            <file>$PROJ_DIR$\..\..\include\MP_EB_Type.h</file>
            <file>$PROJ_DIR$\..\..\src\Hook\ST11TAHook\ST11TAType.h</file>
            <file>$PROJ_DIR$\Debug\Obj\BSC01Hook.__cstat.et</file>
            <file>$PROJ_DIR$\..\..\include\MP_OS.h</file>
            <file>$TOOLKIT_DIR$\lib\dl6M_tln.a</file>
            <file>$PROJ_DIR$\Debug\Obj\ST11TAHook.__cstat.et</file>
            <file>$TOOLKIT_DIR$\lib\shb_l.a</file>
            <file>$TOOLKIT_DIR$\inc\c\math.h</file>
            <file>$PROJ_DIR$\Debug\Obj\DS18B20.__cstat.et</file>
            <file>$PROJ_DIR$\Debug\Obj\EB_I2C.pbi</file>
            <file>$TOOLKIT_DIR$\inc\c\DLib_float_setup.h</file>
            <file>$PROJ_DIR$\..\..\src\Driver\I2C\EB_I2C.h</file>
            <file>$PROJ_DIR$\..\..\include\APP\AppConst.h</file>
            <file>$PROJ_DIR$\..\..\..\LWS17\project\LWS429lib\output\debug\Exe\LWS429Lib.a</file>
        </outputs>
        <file>
            <name>$PROJ_DIR$\..\..\src\Hook\BSC01Hook\BSC01Hook.c</name>
            <outputs>
                <tool>
                    <name>__cstat</name>
                    <file> 48</file>
                </tool>
                <tool>
                    <name>ICCARM</name>
                    <file> 41</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 6</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 15 58 9 10 29 49 46 3 39 43</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 49 29 58 10 43 9 46 3 15 39</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\src\Hook\ST11TAHook\ST11TAHook.c</name>
            <outputs>
                <tool>
                    <name>__cstat</name>
                    <file> 51</file>
                </tool>
                <tool>
                    <name>ICCARM</name>
                    <file> 32</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 7</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 8 15 58 9 10 29 49 46 3 39 47 57 30 13</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 29 10 30 47 9 46 39 15 57 13 8 58 49 3</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\src\Sensor\LIS2DH12\LIS2DH12.c</name>
            <outputs>
                <tool>
                    <name>__cstat</name>
                    <file> 44</file>
                </tool>
                <tool>
                    <name>ICCARM</name>
                    <file> 2</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 18</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 30 15 58 9 10 29 49 46 3 39 57</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 42 28 15 46 9 3 53 29 10 56 24 57 58 49 1 30 39 17 45 19</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\src\Driver\I2C\EB_I2C.c</name>
            <outputs>
                <tool>
                    <name>__cstat</name>
                    <file> 38</file>
                </tool>
                <tool>
                    <name>ICCARM</name>
                    <file> 34</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 55</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 57 15 58 9 10 29 49 46 3 39</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 58 9 3 49 10 15 29 46 39 57</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\src\Sensor\LIS2DH12\lis2dh12_reg.c</name>
            <outputs>
                <tool>
                    <name>__cstat</name>
                    <file> 27</file>
                </tool>
                <tool>
                    <name>ICCARM</name>
                    <file> 16</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 31</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 24 17 28 1 42 45 19</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 17 42 1 24 28 45 19</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\src\Sensor\DS18B20\DS18B20.c</name>
            <outputs>
                <tool>
                    <name>__cstat</name>
                    <file> 54</file>
                </tool>
                <tool>
                    <name>ICCARM</name>
                    <file> 37</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 35</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 13 15 58 9 10 29 49 46 3 39</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>[ROOT_NODE]</name>
            <outputs>
                <tool>
                    <name>ILINK</name>
                    <file> 14 40</file>
                </tool>
            </outputs>
        </file>
        <file>
            <name>$PROJ_DIR$\ST11TAHook\ST11TAHook.c</name>
            <outputs>
                <tool>
                    <name>__cstat</name>
                    <file> 51</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 7</file>
                </tool>
            </outputs>
        </file>
        <file>
            <name>$PROJ_DIR$\Debug\Exe\T&amp;H.out</name>
            <outputs>
                <tool>
                    <name>OBJCOPY</name>
                    <file> 33</file>
                </tool>
                <tool>
                    <name>ILINK</name>
                    <file> 14</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ILINK</name>
                    <file> 0 41 59 23 52 26 4 50</file>
                </tool>
            </inputs>
        </file>
        <forcedrebuild>
            <name>$PROJ_DIR$\..\..\src\Hook\ST11TAHook\ST11TAHook.c</name>
            <tool>ICCARM</tool>
        </forcedrebuild>
        <forcedrebuild>
            <name>$PROJ_DIR$\..\..\src\Sensor\LIS2DH12\LIS2DH12.c</name>
            <tool>ICCARM</tool>
        </forcedrebuild>
        <forcedrebuild>
            <name>$PROJ_DIR$\..\..\src\Driver\I2C\EB_I2C.c</name>
            <tool>ICCARM</tool>
        </forcedrebuild>
        <forcedrebuild>
            <name>$PROJ_DIR$\..\..\src\Sensor\LIS2DH12\lis2dh12_reg.c</name>
            <tool>ICCARM</tool>
        </forcedrebuild>
        <forcedrebuild>
            <name>$PROJ_DIR$\..\..\src\Sensor\DS18B20\DS18B20.c</name>
            <tool>ICCARM</tool>
        </forcedrebuild>
    </configuration>
    <configuration>
        <name>Release</name>
        <outputs />
        <forcedrebuild>
            <name>[MULTI_TOOL]</name>
            <tool>ILINK</tool>
        </forcedrebuild>
    </configuration>
</project>
